GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=github/codespaces-blank
INTERNAL_VSCS_TARGET_URL=https://westeurope.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=A3AKXDZC4WNFAEOJ6MUBFF3DTEBARANCNFSM4ACKTLRA
GITHUB_TOKEN=ghu_CLdlmwLexF8Dwlomz1FyOw3wsiWXDo0pVEAo
GITHUB_USER=dicksonruhangabaho
CODESPACES=true
CODESPACE_NAME=dicksonruhangabaho-stunning-winner-x7q6xw99x5jcvjv9
